<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:entries="@array/scanners"
        app:entryValues="@array/scanners"
        app:key="scanner"
        app:icon="@drawable/ic_usb_24dp"
        app:title="@string/change_scanner"
        app:useSimpleSummaryProvider="true" />

</androidx.preference.PreferenceScreen>